<!doctype html>
<head>
  <title>--------</title>
  <link rel="stylesheet" type="text/css" href="https://peno1.com/style.css">
</head>
<body>
  <center>
    <table>
      <tr>
        <th>ENGLISH</th>
        <th>C++</th>
        <th>ELEM OF PHY</th>
        <th>INTRO TO PHY</th>
        <th>CYBERSEC</th>
        <th class="min">CRYPTO</th>
        <th>SOC PHIL</th>
        <th>GRIG</th>
        <th>GENERAL</th>
      </tr>
      <tr>
        <td class="imp">bibliography (asap)</td>
        <td>do conway</td>
        <td>beg to prof</td>
        <td>resubmit reports</td>
        <td>take home exam (12/10)</td>
        <td class="min"></td>
        <td>final paper (12/10)</td>
        <td>lingyu mysql</td>
        <td>spam resume</td>
      </tr>
      <tr>
        <td class="imp">email prof</td>
        <td></td>
        <td>study for final (12/20)</td>
        <td></td>
        <td></td>
        <td class="min"></td>
        <td>final exam (???)</td>
        <td>ravi</td>
        <td>more resume spam</td>
      </tr>
      <tr>
        <td class="imp">research paper rough draft (12/7)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="min"></td>
        <td></td>
        <td></td>
        <td>ssn</td>
      </tr>
      <tr>
        <td>portfolio (12/16)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="min"></td>
        <td></td>
        <td></td>
        <td>state id renewal</td>
      </tr>
      <tr>
        <td>presentation (???)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="min"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </center>
</body>
</html>
